<?xml version="1.0" encoding="utf-8"?>
<com.geniusvjr.geniusnote.view.SildingFinishLayout android:id="@+id/sildingFinishLayout"
                                                   xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="#88ff90"
                                                   android:gravity="center">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:app="http://schemas.android.com/apk/res-auto"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">


        <EditText
            android:id="@+id/NoteEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="top"
            android:lineSpacingMultiplier="1.2"
            android:padding="10sp"
            />

        <include
            android:id="@+id/BottomToolbar"
            layout="@layout/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"/>

    </FrameLayout>
</com.geniusvjr.geniusnote.view.SildingFinishLayout>